	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Rauan Amirzhanov's Blog</title>
		<link rel="stylesheet" href="assets/css/main.css"> <!-- Link to your main CSS file -->
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f4f4f4;
				color: #333;
			}
			.container {
				max-width: 800px;
				margin: 100px auto;
				padding: 20px;
				background-color: #fff;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			.post {
				margin-bottom: 40px;
			}
			.post h2 {
				margin-top: 0;
				color: #333;
			}
			.post p {
				line-height: 1.6;
			}
			.post img {
				max-width: 100%;
				height: auto;
			}
		</style>
</head>
<body>

			<header id="header" style="background-color: #302f2f;">
				<h1 style="color: #d0d0d0;"><a href="index.html">Rauan Amirzhanov</a></h1>
				<nav class="links">
					<ul>
						<li style="color: #ffffff;"><a href="blog.html">Blog</a></li>
						<li style="color: #ffffff;"><a href="cv/CV_Rauan_Amirzhanov.pdf" download>CV</a></li>
					</ul>
				</nav>
			</header>

    <!-- Main Content Area -->
    <div class="container">
        <!-- Blog Post 1 -->
        <div class="post">
            <h2>My first blog post</h2>
            <p>Date: August 17, 2024</p>
            <p>Welcome to my first blog post! This is where I will share my thoughts, projects, and insights on various topics related to data science, programming, and more.</p>
            <img src="images/image1.png" alt="Image related to the post">
        </div>
        <!-- Add more posts here -->

    </div>

</body>
</html>
